// Cyborg 3.3.5
// Bootswatch
// -----------------------------------------------------

@web-font-path: "https://fonts.googleapis.com/css?family=Roboto:400,700";

.web-font(@path) {
  @import url("@{path}");
}
.web-font(@web-font-path);

// Navbar =====================================================================

// Buttons ====================================================================
.btn {
  font-weight: bold;
}

.btn-default {
  font-weight: normal;
}

// Typography =================================================================

.text-primary,
.text-primary:hover {
  color: @brand-primary;
}

.text-success,
.text-success:hover {
  color: @brand-success;
}

.text-danger,
.text-danger:hover {
  color: @brand-danger;
}

.text-warning,
.text-warning:hover {
  color: @brand-warning;
}

.text-info,
.text-info:hover {
  color: @brand-info;
}

.bg-success,
.bg-info,
.bg-warning,
.bg-danger {
  color: #fff;
}

// Tables =====================================================================

table,
.table {
  color: @text-color;
  border-top: 2px solid @brand-primary;
  border-bottom: 2px solid @brand-primary;

  a:not(.btn) {
    color: #fff;
    text-decoration: underline;
  }

  .dropdown-menu a {
    text-decoration: none;
  }

  .text-muted {
    color: @text-muted;
  }

  thead > tr > th {
    color: darken(@link-color, 10%);
    background-color: @gray-base;
  }

  thead > tr > td.primary,
  tbody > tr > td.primary,
  tfoot > tr > td.primary,
  thead > tr > th.primary,
  tbody > tr > th.primary,
  tfoot > tr > th.primary,
  thead > tr.primary > td,
  tbody > tr.primary > td,
  tfoot > tr.primary > td,
  thead > tr.primary > th,
  tbody > tr.primary > th,
  tfoot > tr.primary > th{
    color: #000;
    background-color: darken(@brand-primary, 15%);
    font-weight: bold;
    border-top: 1px solid @brand-primary;
    border-bottom: 1px solid @brand-primary;
  }

  thead > tr > td.info,
  tbody > tr > td.info,
  tfoot > tr > td.info,
  thead > tr > th.info,
  tbody > tr > th.info,
  tfoot > tr > th.info,
  thead > tr.info > td,
  tbody > tr.info > td,
  tfoot > tr.info > td,
  thead > tr.info > th,
  tbody > tr.info > th,
  tfoot > tr.info > th{
    color: #000;
    font-weight: bold;
    border-top: 1px solid @brand-info;
    border-bottom: 1px solid @brand-info;
  }

  thead > tr > td.success,
  tbody > tr > td.success,
  tfoot > tr > td.success,
  thead > tr > th.success,
  tbody > tr > th.success,
  tfoot > tr > th.success,
  thead > tr.success > td,
  tbody > tr.success > td,
  tfoot > tr.success > td,
  thead > tr.success > th,
  tbody > tr.success > th,
  tfoot > tr.success > th{
    color: #000;
    font-weight: bold;
    border-top: 1px solid @brand-success;
    border-bottom: 1px solid @brand-success;
  }

  thead > tr > td.warning,
  tbody > tr > td.warning,
  tfoot > tr > td.warning,
  thead > tr > th.warning,
  tbody > tr > th.warning,
  tfoot > tr > th.warning,
  thead > tr.warning > td,
  tbody > tr.warning > td,
  tfoot > tr.warning > td,
  thead > tr.warning > th,
  tbody > tr.warning > th,
  tfoot > tr.warning > th{
    color: #000;
    font-weight: bold;
    border-top: 1px solid @brand-warning;
    border-bottom: 1px solid @brand-warning;
  }

  thead > tr > td.danger,
  tbody > tr > td.danger,
  tfoot > tr > td.danger,
  thead > tr > th.danger,
  tbody > tr > th.danger,
  tfoot > tr > th.danger,
  thead > tr.danger > td,
  tbody > tr.danger > td,
  tfoot > tr.danger > td,
  thead > tr.danger > th,
  tbody > tr.danger > th,
  tfoot > tr.danger > th{
    color: #000;
    font-weight: bold;
    border-top: 1px solid @brand-danger;
    border-bottom: 1px solid @brand-danger;
  }
}

.table-responsive > .table {
  background-color: @table-bg;
}

// Forms ======================================================================

.has-warning {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: @brand-warning;
  }

  .form-control,
  .form-control:focus,
  .input-group-addon {
    border-color: @brand-warning;
  }
}

.has-error {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: @brand-danger;
  }

  .form-control,
  .form-control:focus,
  .input-group-addon {
    border-color: @brand-danger;
  }
}

.has-success {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: @brand-success;
  }

  .form-control,
  .form-control:focus,
  .input-group-addon {
    border-color: @brand-success;
  }
}

legend {
  color: #fff;
}

.input-group-addon {
  background-color: @btn-default-bg;
}

// Navs =======================================================================

.nav-tabs,
.nav-pills,
.breadcrumb,
.pager {

  a {
    color: #fff;
  }
}

// Indicators =================================================================

.alert {

  .alert-link,
  a {
    color: @alert-warning-text;
    text-decoration: underline;
  }

  .close {
    text-decoration: none;
  }
}

.close {
  color: #fff;
  text-decoration: none;
  opacity: 0.4;

  &:hover,
  &:focus {
    color: #fff;
    opacity: 1;
  }
}

// Progress bars ==============================================================

// Containers =================================================================

a.thumbnail:hover,
a.thumbnail:focus,
a.thumbnail.active {
  border-color: @thumbnail-border;
}

a.list-group-item {

  &.active,
  &.active:hover,
  &.active:focus {
    border-color: @list-group-border;
  }

  &-success {
    &.active {
      background-color: @state-success-bg;
    }

    &.active:hover,
    &.active:focus {
      background-color: darken(@state-success-bg, 5%);
    }
  }

  &-warning {
    &.active {
      background-color: @state-warning-bg;
    }

    &.active:hover,
    &.active:focus {
      background-color: darken(@state-warning-bg, 5%);
    }
  }

  &-danger {
    &.active {
      background-color: @state-danger-bg;
    }

    &.active:hover,
    &.active:focus {
      background-color: darken(@state-danger-bg, 5%);
    }
  }
}

.jumbotron {

  h1, h2, h3, h4, h5, h6 {
    color: #fff;
  }
}