/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    border-top: 2px solid @brand-primary;
  }

  .copyright {
    .small;
    padding-left: 5px;
    padding-bottom: 1px;
    margin-top: -19px;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
  .list-group{
    .row;
    margin-top: 15px;

    .list-group-item{
      .make-xs-column(6);
      .make-sm-column-offset(1);
      .make-sm-column(3);
      background-color: @gray-base;
      border: 0px;
      padding-bottom: 0px;
      padding-top: 0px;
    }

  }
  a{
    color: @text-color;
  }
}